<table class="moviestable">
  <tr>
    <th>Title</th>
    <th>Length</th>
    <th>Synopsis</th>
    <th>Rating</th>
    <th>Booking</th>
  </tr>
  <tr>
    <td>Warcraft</td>
    <td>116</td>
    <td>warcraft lorem ipsum</td>
    <td>PG-13</td>
    <td><button class="bookButton">Book</button></td>
  </tr>
  <tr>
    <td>UNCHARTED</td>
    <td>116</td>
    <td>uncharted lorem ipsum</td>
    <td>PG-13</td>
    <td><button class="bookButton">Book</button></td>
  </tr>
  <tr>
    <td>Spider-man: No Way Home</td>
    <td>148</td>
    <td>spider-man lorem ipsum</td>
    <td>PG-13</td>
    <td><button class="bookButton">Book</button></td>
  </tr>
  <tr>
    <td>House of Gucci</td>
    <td>158</td>
    <td>house of gucci lorem ipsum</td>
    <td>R</td>
    <td><button class="bookButton">Book</button></td>
  </tr>
  <tr>
    <td>The King's Man</td>
    <td>131</td>
    <td>the kings man lorem ipsum</td>
    <td>R</td>
    <td><button class="bookButton">Book</button></td>
  </tr>
</table>